<!DOCTYPE html>

<html>

<head>
    <title>Título</title>
    <meta charset="utf-8">
    
    <style type="text/css">
        h2{
            margin-top: 0px;
        }

        body{
            background: #F4F4F4;
        }

        #principal{
            width: 920px;
        }

        .noticia{
            background: #E5E5E5;
            padding: 5px;
            width: 280px;
            margin: 4px;
            float: left;
        }

        .clear{
            clear: both;
        }

        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            margin: 25px;
            margin-left: 4px;
            float: left;
        }
    </style>

</head>

<body>
    <div id="principal">
        <div>
            <div class="noticia">
                <h2>What is lorem ipsum? 1</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis convallis laoreet. Sed efficitur, velit sit amet sollicitudin consequat, enim est malesuada massa, vel hendrerit ligula nisi vitae tellus.
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>What is lorem ipsum? 2</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis convallis laoreet. Sed efficitur, velit sit amet sollicitudin consequat, enim est malesuada massa, vel hendrerit ligula nisi vitae tellus.
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>What is lorem ipsum? 3</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis convallis laoreet. Sed efficitur, velit sit amet sollicitudin consequat, enim est malesuada massa, vel hendrerit ligula nisi vitae tellus.
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="clear"></div>

            <div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem5.png">
                    <p>Resumo</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>