<!DOCTYPE html>

<html>

<head>
    <title>Título</title>
    <meta charset="utf-8">
    
    <style type="text/css">
        body{
            background: #007FC7;
        }

        h1{
            margin-top: 0px;
            position: static;
        }

        p{
            position: static;
            width: 400px;
        }

        .relative{
            border: 3px outset khaki;
            position: relative;
            top: 40px;
        }

        .absolute{
            border: 3px outset khaki;
            background-color: lemonchiffon;
            position: absolute;
            right: 80px;
        }

        .fixed{
            border: 3px outset khaki;
            background-color: lightblue;
            position: fixed;
            right: 80px;
        }

        #container{
            background: #FFF;
            width: 920px;
            margin: 10px auto;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis convallis laoreet. Sed efficitur, velit sit amet sollicitudin consequat, enim est malesuada massa, vel hendrerit ligula nisi vitae tellus.
        </p>
        <p class="fixed">
            Donec imperdiet quam at turpis volutpat, et commodo ipsum hendrerit. Morbi ullamcorper urna sed metus malesuada lobortis. Vestibulum non lorem in eros feugiat pulvinar. Aliquam nec facilisis enim, non sodales leo. Nunc finibus facilisis condimentum. Sed tempus leo ut sem porttitor, id consequat ipsum mollis.
        </p>
        <p>
            Sed pulvinar vitae lectus nec eleifend. Donec tincidunt lectus et dolor venenatis, tincidunt ornare velit facilisis. Maecenas augue ante, faucibus et lobortis imperdiet, scelerisque nec leo. Phasellus egestas, tortor ac ornare dictum, risus arcu tincidunt orci, nec dictum leo libero eu turpis. Nulla facilisi. Morbi aliquet varius nulla.
        </p>
    </div>
</body>

</html>