<!DOCTYPE html>

<html>

<head>
    <title>Título</title>
    <meta charset="utf-8">
    
    <style type="text/css">
        .conteudo1{
            border: 3px outset lawngreen;
            background-color: lemonchiffon;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 2;
        }

        .conteudo2{
            border: 3px outset darkmagenta;
            background-color: lightblue;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 80px;
            top: 80px;
            z-index: 1;
        }

        .conteudo3{
            border: 3px outset violet;
            background-color: silver;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 160px;
            top: 160px;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="conteudo1">
        conteudo 1
    </div>

    <div class="conteudo2">
        conteudo 2
    </div>

    <div class="conteudo3">
        conteudo 3
    </div>
</body>

</html>